verbosity 10
ledToAnalyse 275_A
#pureref_ver 0         # DB pure trace ID
pureref_file ./pureDarkSubtracted_275_A_julcal2.root

# may have several methods for fitting absorption curve
# all will be used and their corresponding gd concentrations saved
Method_0 raw          # absorption graph fitting method
#Calib_0 0             # DB calibration curve ID
Method_1 simple
#Calib_1 0
Method_2 complex
#Calib_2 0

# alternatively one may specify a local calibration curve
# for example (not an actual calibration curve)
Calib_0 Local
CalibFunc_0 pol6
CalibNpar_0 7
CalibPar_0_0 0.000325653
CalibPar_0_1 2.9966
CalibPar_0_2 -11.0959
CalibPar_0_3 12.3771
CalibPar_0_4 54.1008
CalibPar_0_5 -183.526
CalibPar_0_6 128.346

Calib_1 Local
CalibFunc_1 pol6
CalibNpar_1 7
CalibPar_1_0 0.000510926
CalibPar_1_1 2.75227
CalibPar_1_2 -12.2684
CalibPar_1_3 21.3031
CalibPar_1_4 59.946
CalibPar_1_5 -385.552
CalibPar_1_6 650.412

Calib_2 Local
CalibFunc_2 pol6
CalibNpar_2 7
CalibPar_2_0 0.000505721
CalibPar_2_1 2.79712
CalibPar_2_2 -12.3976
CalibPar_2_3 19.9358
CalibPar_2_4 61.6582
CalibPar_2_5 -352.829
CalibPar_2_6 563.938

